<html>

<head></head>

<body>
  <div id="signature-wrapper">
    <style type="text/css">
      /* Light mode */
      :root {
        --fortive-primary-green: #64BE49;
        --fortive-primary-black: #030404;
        --fortive-primary-white: #FFFFFF;
        
        --fortive-secondary-red: #C62D0A;
        --fortive-secondary-yellow: #A2A568;
        --fortive-secondary-purple: #34388D;
        --fortive-secondary-midgrey: #6D6E70
        
        --fortive-tertiary-darkgrey: #414042;
        --fortive-tertiary-green: #b2d23c;
        --fortive-tertiary-skyblue: #00adef;
        --fortive-tertiary-orange: #f8991c;
        --fortive-tertiary-lightgrey: #adaaa9;
        --fortive-tertiary-cream: #fffbd1;
        
        --color-fill: green;

      }

        @font-face {
  font-family: 'signature';
  src:
    url('resources/font/signature-v1.1/fonts/signature.ttf?dxmwu1') format('truetype'),
    url('resources/font/signature-v1.1/fonts/signature.woff?dxmwu1') format('woff'),
    url('resources/font/signature-v1.1/fonts/signature.svg?dxmwu1#signature') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'signature' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-business-time:before {
  content: "\e900";
}
.icon-fortive-logo .path1:before {
  content: "\e901";
  color: rgb(3, 4, 4);
}
.icon-fortive-logo .path2:before {
  content: "\e902";
  margin-left: -2.8525390625em;
  color: rgb(102, 189, 74);
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-comment:before {
  content: "\f075";
}
.icon-phone:before {
  content: "\f095";
}
.icon-chain-link:before {
  content: "\f0c1";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-paper-plane:before {
  content: "\f1d8";
}
.icon-send:before {
  content: "\f1d8";
}
    </style>
    <div font-size="medium" style="user-select: none;  background: var(--body-bg); color: var(--body-color);">
      <table cellpadding="0" cellspacing="0"
        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
        <tbody>
          <th height="20">
            <div>&nbsp;</div>
          </th>
          <tr>
            <td width="15">
              <div>&nbsp;</div>
            </td>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td width="30">&nbsp;</td>
                    <td>
                      <table cellpadding="0" cellspacing="0"
                        style="vertical-align: middle; font-size: medium; font-family: Arial; text-align: center;">
                          <tr>
                            <td align="center">
                              <img alt="profile"
                                src="https://media-exp1.licdn.com/dms/image/C4E03AQEinje3mErk2g/profile-displayphoto-shrink_800_800/0/1545124134645?e=1651104000&amp;v=beta&amp;t=QZXLUh1eH4qge9rY1ILnK7mnlJ8FGrsRn_PNboh9BlQ"
                                role="presentation" width="130"
                                style="max-width: 128px; display: block; border-radius: 50%">
                            </td>
                          </tr>
                          <tr>
                            <td height="5">
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                            <span alt="logo" style="display: block; text-align:center; font-size: 48px;" class="icon-fortive-logo"><span class="path1"></span><span class="path2"></span></span>
                              </td>
                          </tr>
                          <tr>
                            <td height="15">
                            </td>
                          </tr>
                      </table>
                    </td>
                    <td width="55">
                      <div>&nbsp;</div>
                    </td>
                    <td style="padding: 0px; vertical-align: top;">
                      <h3 style="margin: 0px; font-size: 18px; color: var(--body-color);">Barry Caruth</span><span
                          font-size="medium"
                          style="margin: 0px; color: var(--body-color); font-size: 18px; line-height: 22px; filter: opacity(50%);">&nbsp;|&nbsp;B.Eng
                          (Hons) CITP MBCS</span></h3>
                      <h4 font-size="medium"
                        style="margin: 0px; font-weight: 500; color: var(--body-color); line-height: 22px;">
                        <span>Enterprise Architect</span><span>&nbsp;|&nbsp;</span><span>Fortive</span>
                      </h4>
                      <div style="width:100%; height:0px; border: 1px solid; color:var(--fortive-primary-green);  background-color: var(--fortive-secondary-purple);"></div>
                      <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                        <tbody>
                          <tr height="5" style="vertical-align: middle;"></tr>
                          <tr height="25" style="vertical-align: middle;">
                              <td width="30" style="vertical-align: middle;">
                              <span style="font-size:14px; display:block; color:#030404" class="icon-business-time"></span>
                            </td>
                            <td style="padding: 0px;">
                              <a style="text-decoration: none; color: var(--body-color); font-size: 12px;"
                                target="_blank" href="https://time.is/London">
                                <span>Business Hours: 10:00 - 18:30 UK Time
                              </a>
                              </span>
                            </td>
                          </tr>
                          <tr height="25" style="vertical-align: middle;">
                            <td width="30" style="vertical-align: middle; text-align: left;">
                                <span style="font-size:15x; display:block; color:#030404" class="icon-phone"></span>
                            </td>
                            <td style="padding: 0px;">
                              <span style="text-decoration: none; color: var(--body-color); font-size: 12px;">
                                <a href="tel:+44-7785-316944"
                                  style="text-decoration: none; color: var(--body-color); font-size: 12px;">Mobile:
                                  +44-7785-316944</a>
                              </span>
                              <span style="text-decoration: none; color: var(--body-color); font-size: 12px;"> | </span>
                              <span style="text-decoration: none; color: var(--body-color); font-size: 12px;">
                                <a href="tel:+44-1344-392553"
                                  style="text-decoration: none; color: var(--body-color); font-size: 12px;">Office:
                                  +44-1344-392553</a>
                              </span>
                            </td>
                          </tr>
                          <tr height="25" style="vertical-align: middle;">
                            <td width="30" style="vertical-align: middle;">
                                <span style="font-size:14px; display:block; color:#030404" class="icon-paper-plane"></span>
                            </td>
                            <td style="padding: 0px;"><a href="mailto:barry.caruth@ftvitservices.com"
                                style="text-decoration: none; color: var(--body-color); font-size: 12px;"><span>barry.caruth@ftvitservices.com</span></a>
                            </td>
                          </tr>
                          <tr height="25" style="vertical-align: middle;">
                            <td width="30" style="vertical-align: middle;">
                              <span style="font-size:14px; display:block; color:#030404" class="icon-chain-link"></span>
                            </td>
                            <td style="padding: 0px;"><a href="https://fortive.com"
                                style="text-decoration: none; color: var(--body-color); font-size: 12px;"><span>fortive.com</span></a>
                            </td>
                          </tr>
                          <tr height="25" style="vertical-align: middle;">
                            <td width="30" style="vertical-align: middle;">
                                      <span style="width:11px; display:block; color:#030404" class="icon-linkedin"></span>
                            </td>
                            <td style="padding: 0px;"> <a href="https://www.linkedin.com/in/barrycaruth/"
                                style="text-decoration: none; color: var(--body-color); font-size: 12px;"">
                                          <span>linkedin.com/in/barrycaruth</span></a>
                            </td>
                           </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>  
                </tbody>
              </table>
             </td>
          </tr>
          <tr height="30">
          <td width=15>&nbsp;</td>
            <td>
              <div style="border-radius: 5px; border: 15px solid; color:var(--fortive-secondary-purple); display: inline-block;
                        background-color: var(--fortive-secondary-purple); 
                        text-decoration: none; text-align: center; font-size:14px; ">
                        <a target="_blank" rel="noopener noreferrer" href="https://fortive.service-now.com/sp"
                          style="text-decoration:none; color: whitesmoke;">
                          <span style="color:white;" class="icon-question-circle"></span>&nbsp;Visit the Service Portal for IT support
                        </a>
                        <span style="color: white">&nbsp;|&nbsp;</span>
                        <a target="_blank" rel="noopener noreferrer"
                          href="mailto:barry.caruth@ftvitservices.com?subject=Performance Feedback&Body=Your constructive feedback on my performance is always welcome. Feel free to CC my manager Eric Brooks (eric.brooks@ftvitservices.com) if you think it is appropriate."
                          style="text-decoration:none; color: whitesmoke;">
                          <span style="color:white;" class="icon-comment"></span>&nbsp;Tell me if you are happy, or unhappy with my work&nbsp;
                        </a>

          
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="user-select: none; background: var(--body-bg); color: var(--body-color);">
      <span
      style=" font-size: 14px; display: inline-block; font-style: italic; text-align: left; color:var(--body-color);
              text-decoration: none; margin-left: 15px; filter: opacity(50%);">
 <br>Please be advised that this email may contain confidential information. If you are not the intended recipient, 
 please notify us by email by replying to the sender and delete this message.<br><br></span>

    </div>
  </div>

</body>

</html>